# Kapelnitsa

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/naveens/mqttbroker/: HealthActivity.java  MainActivity.java  PrefConfig.java  Utils.java  WaveHelper.java
app/src/main/java/in/naveens/mqttbroker/service/: MQTTBroker.java  MqttService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_health.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
